<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <span>Conact: +8801727228627</span>
      <span>Email: pel@pelbn.com</span>
      <div class="inner_header">
        <img src="img/PEL_Text.png" alt="pel" width="1000px" height="90px" />
      </div>
      <i class="fas fa-search"></i>
    </header>
    <h1>Brand</h1>
  </body>
</html>
