<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/739d44bb95.js" crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/31cfd9d14874e1be831c18bf5371ad7c?family=Lucida+Handwriting" rel="stylesheet" type="text/css"/>
    <script src="script.js"></script>
    <title>Pelbn| Powersource Engineering Ltd.</title>
  </head>

  <body style="width: 98%; margin: 5px 10px 0px 10px; height: 1000px; background: #101820FF;">
    <!--<p>Site under maintenance, please try later!</p> -->

    <header class="container">
      <p style="display: inline-block; vertical-align: top; color: #101820FF; background: #ffff76; width: 190px; height: 50px; margin: 25px 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
      Conact: +8801727228627 <br>
      Email: pel@pelbn.com
      </p>
      <div class="inner_header" style="margin: 0px 10px;">
          <img src="img/PEL.png" alt="pel" width="60px" height="60px" style="margin: 22px 15px 22px 10px; float: left;">
          <h2 class="com_name" style="display: inline-block; float: left;">Powersource Engineering Ltd.</h2>
      </div>
      
    </header>
    
    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="About Us.html" target="_blank">About Us</a></li>
        <li> <a href="Brand.html" target="_blank">Why Us</a></li>
        <li> <a href="Products.html" target="_blank">Products</a></li>
        <li> <a href="Our Services.html" target="_blank">Our Services</a></li>
        <li> <a href="Our Customers.html" target="_blank">Our Customers</a></li>
        <li> <a href="News.html" target="_blank">News</a></li>
        <li> <a href="Contact US.html" target="_blank">Contact Us</a></li>
        <i class="fas fa-search" style="float: right; margin: 15px 50px 15px auto" ></i>
    </ul>
    </nav>

    <section style="float: left; width: 49%; height: 500px; background: #000; margin: 5px 0px; display: inline-block;">
    </section>
    <aside style="float: right; width: 49%; height: 500px; background: #000; margin: 5px 0px; display: inline-block;">
    </aside>
    <article style="width:100%; height:300px; background: #000; display: inline-block;">

    </article>

    <footer style="width:100%; height:100px; background: #000; display: inline-block;">

    </footer>
</html>
