* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100px;
  background-color: #f2aa4cff;
  display: inline-block;
}
.inner_header {
  margin: 0 auto;
  background-color: rgb(228, 183, 124);
  width: 66%;
  height: 100%;
  display: inline-block;
}
.com_name {
  background: rgb(41, 50, 58);
  margin: 15px 5px 0px 0px;
  color: #ffa632;
  border: 1px solid #101820ff;
  padding: 5px 0px 5px 1px;
  outline-style: solid;
  color: #f2aa4cff;
  outline-color: #f2aa4cff;
  outline-offset: 5px;
  letter-spacing: 9px;
  line-height: 1.4;
  word-spacing: 3px;
  text-shadow: 3px 2px #101820ff;
  font-style: italic;
  font-size: 40px;
}
ul {
  overflow: hidden;
  background: #f2aa4cff;
  width: 100%;
  margin: 2px 0px;
}
li {
  float: left;
  border: 0.5px solid #101820ff;
  font-weight: bold;
}
li a:link,
a:visited {
  color: #101820ff;
  text-decoration: none;
  background-color: #f2aa4cff;
  text-align: center;
  display: inline-block;
  padding: 14px 25px;
}

li a:hover {
  color: rgb(61, 42, 42);
  text-decoration: underline;
  background-color: rgb(221, 155, 69);
}
li a:active {
  color: rgb(68, 49, 49);
  text-decoration: underline;
  background-color: rgb(199, 157, 157);
}
